*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.principal{
        display: grid; 
        height: 100vh;
        margin: 0px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 0.3fr 0.4fr 0.5fr 0.8fr 0.4fr 0.2fr;
        grid-template-areas:
        "header header header"
        "title article article"
        "titledos titledos titledos"
        "gallery  gallery gallery"
        "articledos articledos articledos"
        "footer footer footer"
        ;
}

.header {
    grid-area: header;
    background-color: #edf2f4;
}

.title {
    grid-area: title;
    background-color: #1c1d2b;
}

.article {
    grid-area: article;
    background-color: #2b2d42;
}

.title-dos {
    grid-area: titledos;
}

.gallery {
    grid-area: gallery;
}

.article-dos {
    grid-area: articledos;
    background-color: #edf2f4;
}

.footer {
    grid-area: footer;
    background-color: #1c1d2b;
}

/* ------------------------------------------- */
        
.left-side img{
    height: 100px;
    position: absolute;
    top: 5px;
}

.left-side{
    padding-left: 20px;
}

.logos-rrss a img{
    height: 30px;
    margin-right: 20px;
}

.logos-rrss{
    margin-left: 20px;
    padding-right: 20px;
}
header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    height: 70px;
}

.right-side{
    display: flex;
    align-items: center;
    gap: 10px;
}

.right-side ul{
    display: flex;
    margin-right: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 25px;
}

.right-side li{
    margin: 50px;
    }
    
.right-side ul a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*TITLE1 */
        
.title{
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-left: 20px;
    padding-top: 140px;
}

/* ARTICLE */
        
.img-article img{
    height: 600px;
}

.article{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #edf2f4;
    font-size: 20px;
}

.article img{
    margin-right: 20px;
}


.article p{
    text-align: justify;
    padding: 40px;
}

        /* GALLERY */
        
        .title-dos{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2b2d42;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin: 20px;
            font-size: 20px;
        }
        
        
        .gallery img{
            height: 400px;
        }
        
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-top: 30px;
        }

        /* ARTICLE DOS */
        
        .article-dos{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding-bottom: 20px;
        }
        
        .article-dos p{
            margin-bottom: 20px;
            width: 60%;
            text-align: justify;
            margin-top: 20px;
        }
        
        .article-dos h1{
            margin-top: 50px;
            margin-bottom: 20px;
            letter-spacing: 10px;
            font-weight: bold;
            width: 80%;
            text-transform: uppercase;
            width: 60%;
            padding-top: 20px;
        }
        
        .article-dos ul{
            margin-bottom: 50px;
            font-weight: bold;
            font-size: 20px;
        }
        
        .article-dos ul li{
            margin: 10px;
            color: #d90429;
        }
        
        button{
            display: flex;
            justify-content: end;
            background-color: #ef233c;
            border: none;
            font-size: 20px;
            color: white;
            letter-spacing: 2px;
            border-radius: 5px;
            padding: 20px 30px 20px 30px;
        }
        
        .button{
            width: 100%;
            display: flex;
            justify-content: end;
            width: 60%;
        
        }
        
        button:hover{
            background-color: #1c1d2b;
        }

        /* FOOTER */
        
        .footer{
            color: lightgray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .footer p{
            padding-left: 30px;
            text-transform: uppercase;
            font-size: 14px;
        }
        
        .footer ul{
            display: flex;
            list-style: none;
            font-size: 18px;
            padding-right: 30px;
        }
        
        .footer ul li a{
            text-decoration: none;
            color: white;
            margin: 50px;
            font-weight: lighter;
        }

        @media only screen and (max-width: 550px) {
            .principal {
            grid-template-columns: 1fr;
            grid-template-rows: 0.2fr 0.2fr 0.2fr 0.4fr 0.6fr 0.3fr 0.1fr;
            grid-template-areas:
            "header"
            "title"
            "article"
            "titledos"
            "gallery"
            "articledos"
            "footer"
            ;
            width: 100%;
            }

            .header ul{
                font-size: 14px;
            }

            header {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
            }
            
            .header ul li{
                margin: 10px;
            }
            
            .title{
                padding-top: 120px;
                padding-bottom: 10px;
                font-size: 18px;
                display: flex;
                justify-content: center;
            }

            .img-article img{
                height: 300px;
            }
            
            .logos-rrss a img{
                height: 20px;
            }

            .logos-rrss{
                display: flex;
                margin: 0;
            }

            .article{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .article-dos{
                margin-bottom: 20px;
            }

            .button{
                display: flex;
                justify-content: center;
                margin-top: 40px;
            }
            
            button{
                padding: 10px 20px 10px 20px;
            }

            .footer ul{
                display: flex;
                align-items: center;
                font-size: 12px;
            }

            .footer ul li a{
                margin: 10px;
            }

        }

        /* TABLET */

        @media (max-width: 992px) {
            
            .principal {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 0.2fr 0.2fr 0.4fr 0.6fr 0.3fr 0.1fr;
                grid-template-areas:
                "header"
                "title"
                "article"
                "titledos"
                "gallery"
                "articledos"
                "footer"
                ;
                width: 100%;
                }

                .header ul li{
                    margin: 10px;
                }

                .header ul{
                    font-size: 14px;
                }

                .article img{
                    height: 300px;
                }

                .article{
                    display: flex;
                    flex-direction: column;
                }

                .title{
                    font-size: 20px;
                }

                .footer ul li a{
                    margin: 10px;
                }

                .button{
                    margin-top: 30px;
                }

            }